GCFAMS_API_KEY=theboys
DRIVER=mysql
# FIRSTKEY="ucj7XoyBfAMt/ZMF20SQ7sEzad+bKf4bha7bFBdl2HY="

# Alwaysdata
# DB_NAME=gc-fams123_gc-fams7
# SERVER=mysql-gc-fams123.alwaysdata.net
# USER=351056
# PASSWORD=GC-F@M$123
# SECONDKEY="FyqTqKI6+HtyJTi++t+DiYIwU0PSHvY7gf4jmCgC/zZR+59W7jWrXhLO0s3zeKtQvNU1ZCzkhA/uEuceGC/qhKA=="


# Localhost
DB_NAME=blog_site_DB
SERVER=localhost
USER=root
PASSWORD=


# GCFAMS_API_KEY=galiper
# DB_NAME=gc-fams123_gc-fams1337
# SERVER=mysql-gc-fams123.alwaysdata.net
# USER=351056
# PASSWORD=GC-F@M$123

# GCFAMS_API_KEY=galiper
# DB_NAME=u417870998_gcfams
# SERVER=srv1364.hstgr.io
# USER=u417870998_Ampharos
# PASSWORD='Jetculverin1987!'

# GCFAMS_API_KEY=galiper
# DB_NAME=u961714584_gcfams
# SERVER=srv1367.hstgr.io
# USER=u961714584_Ampharos
# PASSWORD='Jetculverin1987!'

# FIRSTKEY="ucj7XoyBfAMt/ZMF20SQ7sEzad+bKf4bha7bFBdl2HY="

# Host
# DB_NAME=u961714584_gcfams
# SERVER=srv1367.hstgr.io
# USER=u961714584_Ampharos
# PASSWORD='Jetculverin1987!'